# create a dev rails server
# using Dockerfile.dev for building image,
# expose 3000 port,
# mount current directory to /rails in the container

services:
  rb-rails-blog:
    image: rails
    build:
        context: .
        dockerfile: dev.Dockerfile
    ports:
      - 3000:3000
    volumes:
      - "./:/rails"
