config:
    service:name: internal-ingress-nginx
    service:image: nginx:latest

    # service:deployment_strategy: canary
    # service:canary_weight: 0

    # can be changed to "external-ingress-nginx" if a different ingress controller
    # is deployed for external traffic
    # service:ingress_class: internal-ingress-nginx

    # useful for helm deployments. ingress-nginx helm
    # doesn't require an ingress, it uses service of type loadbalancer
    service:ingress_disabled: true

    service:provider_type: helm
    service:helm:
        # adds this as an ingress backend to match all routes
        # for the service's Hostname
        # default_backend_suffix: -controller

        # expose_additional_backends:
        #  - path: /metrics
        #    service: my-metrics-server
        chart: ingress-nginx
        repository_opts:
            repo: "https://kubernetes.github.io/ingress-nginx"
        version: "4.12.0"
        values:
            controller:
                ingressClass: internal-ingress
                ingressClassResource:
                    controllerValue: k8s.io/internal-ingress-nginx
                    name: internal-ingress
                service:
                    type: NodePort
                    extraLabels:
                        app: internal-ingress
